
.container{
	position: relative;
	width: 100%;
}
.main{
	position: absolute;
	width: 80vw;
	left: 20vw;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.active{
   width: 80vw;
   left: 20vw;
}

.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
}
.search{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label{
	position: relative;
	width: 100%;
}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none;
	border: 1px solid var(--black2);
}
 .search label ion-icon{
 	position: absolute;
 	top: 0;
 	left: 10px;
 	font-size: 1.2rem;
 }

 .user {
 	position:relative;
 	width: 40px;
 	height: 40px;
 	border-radius: 50%;
 	overflow: hidden;
 	cursor: pointer;
 }

 .user img{
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 }


/*Details List*/
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	/* display: grid; */
	/* grid-template-columns: 2fr 1fr; */
	grid-gap: 30px;
	margin-top: 10px;
}
.details .recentOrders{
	position: relative;
	display: grid;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.details .cardHeader{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2{
	font-weight: 600;
	color: var(--violet);
	font-size: 28px;
}
.cardHeader .btn{
	position: relative;
	padding: 5px 10px;
	background: var(--violet);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}
.details table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details table thead td{
	font-weight: 600;
}
.details .recentOrders table tr{
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child{
	border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
	background: var(--violet);
	color: var(--white);
}
.details .recentOrders table tr td{
	padding: 10px;
}
.details .recentOrders table tr td:last-child{
	text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
	text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
	text-align: center;
}


.recentCustomers{
	position: relative;
	display: grid;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.recentCustomers table tr:hover{
	background: var(--violet);
	color: var(--white);
}
.recentCustomers table tr td{
	padding: 12px 10px;
}
.recentCustomers table tr td h4{
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2rem;
}
.recentCustomers table tr td h4 span{
	font-size: 20px;
	color:var(--black2);
}
.recentCustomers table tr:hover td h4 span{
	color: var(--white);
}
.recentOrders td {
	font-size: 20px;
}

@media (max-width: 991px){
	.navigation{
		left:-300px;
}
	.navigation .active{
		width: 300px;
		left: 0;
	}
	.main{
		width: 100%;
		left: 0;
	}
	.main .active{
		left: 300px;
	}
	.cardBox{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.details{
		grid-template-columns: 1fr;
	}
	.recentOrders {
		overflow-x: auto;
	}
	.status .inProgress{
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox{
		grid-template-columns: repeat(1, 1fr);
}
   .cardHeader h2{
   	font-size: 20px;
   }
   .user{
   	min-width: 40px;
   }
   .navigation{
   	width: 100%;
   	left: -100%;
   	z-index: 1000;
   }
   .navigation .active{
   	width: 100%;
   	left: 0;
   }
   .toggle{
   	z-index: 10001;
   }
   .main .active .toggle{
   	color: white;
   	position: fixed;
   	right: 0;
   	left: initial;
   }
}

