
.container{
	position: relative;
	width: 100%;
}
.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.active{
   width: calc(100% - 80px);
   left: 80px;
}

.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
}
.search{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label{
	position: relative;
	width: 100%;
}

.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none;
	border: 1px solid var(--black2);
}
 .search label ion-icon{
 	position: absolute;
 	top: 0;
 	left: 10px;
 	font-size: 1.2rem;
 }

 .user {
 	position:relative;
 	width: 40px;
 	height: 40px;
 	border-radius: 50%;
 	overflow: hidden;
 	cursor: pointer;
 }

 .user img{
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 }

.cardBox{
	position: relative;
	width: 100%;
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.cardBox .card{
	position: relative;
	background: var(--white);
	padding: 50px 100px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .name{
	position: relative;
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--violet);
}
.cardBox .card .cardName{
	color: var(--black2);
	font-size: 1.1rem;
	margin-top: 5px;
}
.cardBox .card .icomBx{
	font-size: 3.5rem;
	color: var(--black2);
}
.cardBox .card:hover{
	background: var(--violet);
}
.cardBox .card:hover .name	,
.cardBox .card:hover .cardName,
.cardBox .card:hover .icomBx{
	color: var(--white);
}

/*Details List*/
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	margin-top: 10px;
}

.details .cardHeader{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2{
	font-weight: 600;
	color: var(--violet);
}
.cardHeader .btn{
	position: relative;
	padding: 5px 10px;
	background: var(--violet);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}
.details table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details table thead td{
	font-weight: 600;
}
.rating h1{
	color: #fff;
	margin: 20px;

}
.rating{
	
	width: 100%;
	height:600px;
	border-radius: 20px;
	background:var(--violet) ;
}
.rating_mini{
	box-shadow: 0px 5px 15px;
	width: 95%;
	height:530px;
	border-radius: 20px;
	background:#fff ;
	margin-top: -30px;
	margin-left: 20px;
}


.recentCustomers{
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.recentCustomers .imgBx{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	overflow: hidden;
}
.recentCustomers .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.recentCustomers table tr:hover{
	background: var(--violet);
	color: var(--white);
}
.recentCustomers table tr td{
	padding: 12px 10px;
}
.recentCustomers table tr td h4{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2rem;
}
.recentCustomers table tr td h4 span{
	font-size: 14px;
	color:var(--black2);
}
.recentCustomers table tr:hover td h4 span{
	color: var(--white);
}

@media (max-width: 991px){
	.navigation{
		left:-300px;
}
	.navigation .active{
		width: 300px;
		left: 0;
	}
	.main{
		width: 100%;
		left: 0;
	}
	.main .active{
		left: 300px;
	}
	.cardBox{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.details{
		grid-template-columns: 1fr;
	}
	.recentOrders {
		overflow-x: auto;
	}
	.status .inProgress{
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox{
		grid-template-columns: repeat(1, 1fr);
}
   .cardHeader h2{
   	font-size: 20px;
   }
   .user{
   	min-width: 40px;
   }
   .navigation{
   	width: 100%;
   	left: -100%;
   	z-index: 1000;
   }
   .navigation .active{
   	width: 100%;
   	left: 0;
   }
   .toggle{
   	z-index: 10001;
   }
   .main .active .toggle{
   	color: white;
   	position: fixed;
   	right: 0;
   	left: initial;
   }
}
.rating{
	margin-top: -20px;
}
.rating h1{
	margin-top: 10px;
	padding: 15px;
}

.rating_mini table tr:hover{
	background: var(--violet);
	color: var(--white);
}
.rating_mini table tr td{
	padding: 12px 10px;
}
.rating_mini table tr td h4{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2rem;
}
.rating_mini table tr td p{
   color: var(--violet);
   font-size: 50px;
  
}
.rating_mini table tr td p:hover{
	color:var(--white);
	
 }